<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        .firstsection {
            width: 100vw;
            height:300px;
            background:white;


        }

        .firstsection img {
            width:300px;
            height:500px;
            /* clip-path: inset(5% 20% 15% 10% round 5% 20% 0 10%); */
            /* clip-path: inset(26% 20% 36% 10% round 5% 20% 0 10%); */
            clip-path: inset(26% 0 36% 0 round 5% 20% 0 10%);
            float: right;
          
        }

        .firstsection h2 {
            color: #641E16;

        }

        .menuarea {
            width: 100%;
            height: 50px;
            background: red;

        }

        .menuarea ul li {
            float: left;
            margin: 20px;
            list-style: none;
        }
        .menuarea images{
            width:500px;
            height:500px;
        }
    </style>
</head>

<body>
    <section class="firstsection">

        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Pooh</h2>
                </div>
                <div class="col images">
                    <img src="pooh.webp" alt="">
                </div>
            </div>
        </div>
        </section>
        <section class="menuarea">

            <div class="row">
                <div class="col">
                    <ul>
                        <li>Filter:</li>
                        <li><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">availibility</a>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="#">xyz</a></li>
                                <li><a class="dropdown-item" href="#">xyz</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">price</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">xyz</a></li>
                                <li><a class="dropdown-item" href="#">xyz</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            
            
                <div class="col">
                    <ul>
                        <li>Sort by:</li>
                        <li>
                        <li>
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">Best selling</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">xyz</a></li>
                                <li><a class="dropdown-item" href="#">xyz</a></li>
                            </ul>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            
        </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>